In [1]:
import pandas as pd
import os

In [2]:
files = os.listdir('./../../data/historical_compiled/')

In [3]:
df = pd.read_csv('./../../data/historical_compiled/' + files[0])

In [4]:
df.head()

,Unnamed: 0,Date,series,OPEN,HIGH,LOW,PREV. CLOSE,ltp,close,vwap,52W H,52W L,VOLUME,VALUE,No of trades
0,0,09-Apr-2010,EQ,312.00,316.50,307.0,312.90,307.55,307.90,310.25,"1,036.00",269.35,5843978,"1,813,083,179.15",NaN
1,1,08-Apr-2010,EQ,319.00,321.50,310.0,320.40,314.50,312.90,314.47,"1,036.00",269.35,6198088,"1,949,093,707.05",NaN
2,2,07-Apr-2010,EQ,317.00,325.80,313.7,316.45,320.15,320.40,320.39,"1,036.00",269.35,5200634,"1,666,220,234.90",NaN
3,3,06-Apr-2010,EQ,317.50,318.80,311.8,316.05,317.50,316.45,314.96,"1,036.00",269.35,3721848,"1,172,251,509.70",NaN
4,4,05-Apr-2010,EQ,307.00,318.15,302.5,302.00,316.60,316.05,310.89,"1,036.00",269.35,9680847,"3,009,670,881.80",NaN

In [5]:
df.shape

(2970, 15)

In [6]:
df = df.drop("Unnamed: 0", axis=1)

In [7]:
df = df.drop("series ", axis=1)

In [8]:
df = df.drop("vwap ", axis=1)

In [9]:
df.columns[9]

'VOLUME '

In [10]:
df

,Date,OPEN,HIGH,LOW,PREV. CLOSE,ltp,close,52W H,52W L,VOLUME,VALUE,No of trades
0,09-Apr-2010,312.00,316.50,307.00,312.90,307.55,307.90,"1,036.00",269.35,5843978,"1,813,083,179.15",NaN
1,08-Apr-2010,319.00,321.50,310.00,320.40,314.50,312.90,"1,036.00",269.35,6198088,"1,949,093,707.05",NaN
2,07-Apr-2010,317.00,325.80,313.70,316.45,320.15,320.40,"1,036.00",269.35,5200634,"1,666,220,234.90",NaN
3,06-Apr-2010,317.50,318.80,311.80,316.05,317.50,316.45,"1,036.00",269.35,3721848,"1,172,251,509.70",NaN
4,05-Apr-2010,307.00,318.15,302.50,302.00,316.60,316.05,"1,036.00",269.35,9680847,"3,009,670,881.80",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2965,17-Apr-2018,377.0,383.45,374.15,376.65,382.5,382.05,564.8,332.75,5728575,"2,168,607,760.80",49434.0
2966,16-Apr-2018,377.0,380.3,374.50,377.9,376.0,376.65,564.8,332.75,3731213,"1,408,167,173.50",51526.0
2967,13-Apr-2018,382.95,386.2,375.80,380.2,378.1,377.9,564.8,332.75,6974242,"2,647,676,875.30",87210.0
2968,12-Apr-2018,384.0,385.5,379.20,385.3,380.35,380.2,564.8,332.75,4477422,"1,707,416,690.85",64072.0
2969,11-Apr-2018,388.0,390.8,383.35,385.55,385.0,385.3,564.8,332.75,6933891,"2,679,148,436.45",80776.0